{
  "name": "electron-update-scheduler",
  "version": "1.1.7",
  "description": "Schedule update of electron with external API",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always",
    "self-signed": "electron-builder create-self-signed-cert -p be-medispring-electron-update-scheduler"
  },
  "author": "Damien Libouton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/medispring/electron-update-scheduler.git"
  },
  "devDependencies": {
    "electron": "^17.4.1",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^5.0.1"
  }
}
